# AutomationAssignment

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/framework/: BaseTest.java  DriverManager.java
src/main/java/com/automation/pages/: AssignmentPage.java  LoginPage.java
src/main/java/com/automation/tests/: AssignmentTest.java
src/main/java/com/automation/utils/: CommonMethods.java  DataProvider.java  PropertyReader.java
src/main/resources/: config.properties
test-data/: testdata.xlsx
